[Data]
adj_filename = /root/python_on_hyy/data/PEMS03.csv
graph_signal_matrix_filename = /root/python_on_hyy/data_for_benchmark/PEMS03_r1_d1_w1_astcgn.npz
num_of_vertices = 358
points_per_hour = 12
num_for_predict = 12
len_input = 12
dataset_name = PEMS03
in_channels = 1

[Training]
ctx = 0
in_channels = 1
nb_block = 2
K = 3
nb_chev_filter = 64
nb_time_filter = 64
batch_size = 256
model_name = astgcn_r
dataset_name = PEMS03
num_of_weeks = 1
num_of_days = 1
num_of_hours = 1
start_epoch = 0
epochs = 50
learning_rate = 0.0001
loss_function = mse
metric_method = mask
missing_value = 0.0