[Data]
graph_signal_matrix_filename = /root/python_on_hyy/data/NYCTaxi_part1.npz
num_of_vertices = 200
points_per_hour = 2
num_for_predict = 12
len_input = 12
dataset_name = NYCTaxi_part1
in_channels = 3

[Training]
ctx = 0
batch_size = 2048
model_name = LSTM
dataset_name = NYCTaxi_part1
start_epoch = 0
epochs = 50
learning_rate = 0.0001
optimizer = adam
loss_function = mae
metrics = mae,rmse,mape
patience = 20
seed = 42
use_distributed = True
num_workers = 4

[LSTM]
hidden_size = 512
num_layers = 2
dropout = 0.2

[Test]
test_ratio = 0.2
results_path = /root/python_on_hyy/LSTM/results/NYCTaxi_part1/
log_path = /root/python_on_hyy/LSTM/log/NYCTaxi_part1.log
use_best_model = True