# 80G/160G显存
[Data]
adj_filename = /root/python_on_hyy/Orion/data/PEMS04.csv
graph_signal_matrix_filename = /root/python_on_hyy/Orion/data/PEMS04.npz
num_of_vertices = 307
points_per_hour = 12
num_for_predict = 12
len_input = 12
dataset_name = PEMS04
shuffle_data = True
cost_threshold = 1000
knn_k = 3

[Training]
ctx = 0
in_channels = 3
nb_block = 2
batch_size = 1
# 根据显存调整
model_name = Orion
dataset_name = PEMS04
num_of_weeks = 1
num_of_days = 1
num_of_hours = 1
start_epoch = 0
epochs = 50
learning_rate = 0.0001
loss_function = mae
metric_method = mask
missing_value = 0.0
patience = 20
load_checkpoint = False
seed = 42
eval_node_id = -1
use_loss_mask = True
use_metric_mask = True
visualize_nodes = 150
use_distributed = True
num_workers = 32

[Orion]
num_heads_spatial = 8
num_heads_temporal = 8
num_heads_fusion = 4
spatial_dropout = 0.2
temporal_dropout = 0.2
fusion_dropout = 0.2
ff_dropout = 0.2
ff_hidden_dim = 512
save_attention_weights = True
attention_visualization_path = results/visualization
visualize_annot = False
max_nodes_to_visualize = 1
max_nodes_to_visualize_gat = 307

[Test]
test_ratio = 0.2
results_path = results/PEMS04/
visualize_results = True
node_id = -1
use_best_model = True
show_occupancy = True
show_speed = True