# 80G/160G显存
[Data]
adj_filename = /root/python_on_hyy/Orion/data/Taxi_BJ_hist12_pred12_group1.csv
graph_signal_matrix_filename = /root/python_on_hyy/Orion/data/Taxi_BJ_hist12_pred12_group1.npz
num_of_vertices = 128
points_per_hour = 2
num_for_predict = 12
len_input = 12
dataset_name = Taxi_BJ_hist12_pred12_group1
shuffle_data = True
cost_threshold = 28
knn_k = 3

[Training]
ctx = 0
in_channels = 4
nb_block = 2
batch_size = 10
# 根据显存调整
model_name = Orion
dataset_name = Taxi_BJ_hist12_pred12_group1
num_of_weeks = 1
num_of_days = 1
num_of_hours = 1
start_epoch = 0
epochs = 50
learning_rate = 0.0001
loss_function = mae
metric_method = mask
missing_value = 0.0
patience = 20
load_checkpoint = True
seed = 42
eval_node_id = -1
#评估的时候输出每个节点的评估信息情况，一般默认全部输出
use_loss_mask = True
use_metric_mask = True
visualize_nodes = 150
#注意力权重可视化的节点，表示的是第149个节点
use_distributed = True
num_workers = 44

[Orion]
num_heads_spatial = 8
num_heads_temporal = 8
num_heads_fusion = 4
spatial_dropout = 0.2
temporal_dropout = 0.2
fusion_dropout = 0.2
ff_dropout = 0.2
ff_hidden_dim = 512
save_attention_weights = True
attention_visualization_path = results/visualization
visualize_annot = False
max_nodes_to_visualize = 1
#控制最大的注意力权重可视化节点数量，只要前面visualize_nodes不是-1，那这个地方都写1
max_nodes_to_visualize_gat = 128
#是GAT的可视化图节点数量，一般设置为和节点总数一样

[Test]
test_ratio = 0.2
results_path = results/Taxi_BJ_hist12_pred12_group1/
visualize_results = True
node_id = -1
#测试时候输出折线图的数量，一般默认都输出，如果不是-1，则是输出数字代表的特定节点
use_best_model = True
show_occupancy = True
show_speed = True